{
  "version": 2,
  "name": "Quizzeo",
  "builds": [{ "src": "/src/index.js", "use": "@vercel/node" }],
  "routes": [
    { "src": "/question(.*)", "dest": "../src/routes/questions.routes.js" },
    { "src": "/users(.*)", "dest": "../src/routes/users.routes.js" }
  ]
}
